<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    
    
    }

    body {
      max-width: 1440px;
      height: 100vh;
      margin: 0 auto;
      background-color: #D6E2F0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: "Outfit", serif;
    }
    .container {
      padding: 1rem;
      width: 315px;
      height: 484px;
      background-color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 15px;
      box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.25)
    }
    .container img {
      width: 280px;
      height: 280px;
      border-radius: 15px;
    }

    .container h2 {
      font-size: 22px;
      font-weight: 700;
      padding: 0.5rem;
      text-align: center;
      color: #1F3251;
    }

    .container p {
      color: #7B879D;
      font-size: 15px;
      font-weight: 400;
      padding: 1rem;
      text-align: center;
    }
    .attribution { 
        font-size: 11px;
       text-align: center;
       color: #1F3251;
       font-weight: 600;
      padding: 1rem;
    }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="container">
    <img src="./images/image-qr-code.png" alt="">
    <h2>Improve your front-end skills by building projects</h2>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

  

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Saara Villman</a>.
  </div>
</body>
</html>